[Unit]
Description=ProxDash - The real-time Proxmox dashboard
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/proxdash
ExecStart=/opt/proxdash/venv/bin/uvicorn main:app --host 0.0.0.0 --port 80 --workers 1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
UMask=0077

# The service needs network access and a writable data directory, but not broad
# host privileges. It remains root only to bind port 80 and to preserve optional
# read-only access to an SSH benchmark key under /root/.ssh.
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ReadWritePaths=/opt/proxdash
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
