[Unit]
Description=ProxDash - The real-time Proxmox dashboard
After=network.target

# Example bare-metal unit (Docker via docker-compose.yml is the primary,
# recommended install path — see README "Quick start"). Assumes a dedicated,
# unprivileged system user/group named `proxdash` that owns /opt/proxdash
# (create with `useradd --system --home /opt/proxdash --shell /usr/sbin/nologin
# proxdash`), matching the README's bare-metal port (8080). No elevated
# capabilities are needed at this port — the service never runs as root.
[Service]
Type=simple
User=proxdash
Group=proxdash
WorkingDirectory=/opt/proxdash
ExecStart=/opt/proxdash/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8080 --workers 1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
UMask=0077

# The service needs network access and a writable data directory, but not
# broad host privileges.
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ReadWritePaths=/opt/proxdash
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
